<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Learning Javascript</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" media="screen" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
  <script src="js/main.js"></script>
</head>

<body>
  <header>
    <h1>Some random content</h1>
  </header>

  <section>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, minus! 
      Blanditiis, tenetur, adipisci perspiciatis dicta soluta libero provident hic,
      ipsam nesciunt laudantium quisquam suscipit molestiae laboriosam harum. Est, facere magni.
    </p>
  </section>

  <section class="hidden-section" id="hidden-element">
    <p>Hello World!</p>
  </section>

  <div class="but-div">
    <button id="but" onclick="showcaseAlert()">Alert!</button>
  </div>

  <footer>
    <p>Santiago Carrizo - Globant Bootcamp WebUI - 2018</p>
  </footer>
  
</body>
</html>